{
  "name": "consult",
  "version": "16.0.0",
  "description": "Consult (collaborative engineering-discipline skill pack): data, proof, security, design, and more.",
  "author": {
    "name": "Dawson Design Ltd."
  },
  "homepage": "https://github.com/dawson-design/consult",
  "repository": "https://github.com/dawson-design/consult",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "claude-code",
    "software-engineering",
    "code-review",
    "proof",
    "security"
  ]
}
